# MTM101BMDE

./: .editorconfig  .gitignore  BBPlusNameAPI.sln  LICENSE  MTM101BMDE.sln  MTM101BaldAPI.sln  README.md
BBPlusNameAPI/: BBPlusNameAPI.csproj  BasePlugin.cs  GeneralNameClasses.cs  NameMenuManager.cs  NamePatches.cs
Embedded/: GMGSx_Unmodified.sf2
MTM101BMDE/: Attributes.cs  BasePlugin.cs  BooleanHandshake.cs  CreateNPC.cs  CustomLevelGenerationParameters.cs  CustomLevelObject.cs  DisableSaves.cs  EnumExtensions.cs  ExtendedStickerData.cs  Extensions.cs  GeneralNameClasses.cs  GeneratorHelpers.cs  LegacyObjectBuilderSupport.cs  MTM101BMDE.csproj  MTM101BaldAPI.csproj  ModLoadingScreenManager.cs  ObjectCreatorHandlers.cs  ObjectCreators.cs  ObjectFinders.cs  ReflectionHelpers.cs  SaveManagerMenu.cs  ScriptableObjectHelpers.cs  StringHelpers.cs  WaitForSecondsTimescales.cs  WindowTitle.cs
MTM101BMDE/AssetManager/: AssetLoader.cs  AssetManager.cs  WavUtility.cs
MTM101BMDE/AssetTools/: AssetFinder.cs  AssetLoader.cs  AssetManager.cs  ProceduralTextures.cs  SpriteSheetLoader.cs
MTM101BMDE/Components/: CullAffector.cs  CustomAnimator.cs  CustomVolumeAnimator.cs  DestroyOnAwake.cs  DummyPlayerFixers.cs  PlayerDestroyTracker.cs  RotatedSpriteAnimator.cs  StatusEffect.cs  StatusEffectManager.cs  ValueModifier.cs
MTM101BMDE/Components/Animation/: CustomAnimatorAbstract.cs  CustomAnimatorClasses.cs  CustomVolumeAnimator.cs
MTM101BMDE/ErrorHandler/: APIErrorListener.cs  ErrorDisplayer.cs
MTM101BMDE/LanguageExtender/: LangExtender.cs
MTM101BMDE/NameAPI/: GeneralNameClasses.cs  NameMenuClasses.cs  NameMenuManager.cs  NamePatches.cs
MTM101BMDE/OBJImport/: CharWordReader.cs  MTLLoader.cs  OBJLoader.cs  OBJLoaderHelper.cs  OBJObjectBuilder.cs  StringExtensions.cs
MTM101BMDE/OBJImport/TextureLoader/: BinaryExtensions.cs  ColorExtensions.cs  DDSLoader.cs  ImageLoader.cs  ImageLoaderHelper.cs  ImageUtils.cs  TGALoader.cs
MTM101BMDE/ObjectCreation/: BaseGameManagerBuilder.cs  EndlessGameManagerBuilder.cs  EntityBuilder.cs  ItemBuilder.cs  MainGameManagerBuilder.cs  NPCBuilder.cs  RandomEventBuilder.cs  StickerBuilder.cs
MTM101BMDE/OptionsAPI/: CustomOptionsCore.cs  OptionsExtensions.cs
MTM101BMDE/Patches/: BaldiTVPatches.cs  BaseGameManagerSetActive.cs  CullingPatches.cs  EndlessModeAndHighscorePatches.cs  EndlessModePatches.cs  EntityEnableOnInit.cs  ExtendedPosterPatch.cs  GameInitializerErrorSuppresor.cs  GameInitializerPatches.cs  HighResAtlasPatch.cs  LevelGeneratorPatches.cs  MinorItemPatches.cs  NameManagerNoUpdatePatch.cs  PitstopPosterPatch.cs  PlaceItemInRandomRoomPatch.cs  PlayerManagerStartPatch.cs  PosterFixPatch.cs  StickerPatches.cs  SunlightRoomFunctionCustomSkybox.cs  WarningScreenPatches.cs
MTM101BMDE/PlusExtensions/: BaldiTVExtensions.cs  ExtendedPosterObject.cs  PlayerMovementStatModifier.cs  PlusExtension.cs
MTM101BMDE/Registers/: ButtonColors.cs  CubemapMetadata.cs  GeneratorManagement.cs  HighscoreManagement.cs  IMetadata.cs  ItemManagement.cs  LoadingEvents.cs  ModdedEndlessLevel.cs  NPCManagement.cs  ObjectBuilderManagement.cs  RandomEventManagement.cs  RoomAssetManagement.cs  RoomBuilderManagement.cs
MTM101BMDE/Registers/Metadata/: CubemapMetadata.cs  IMetadata.cs  ItemManagement.cs  LevelTypeMeta.cs  NPCManagement.cs  RandomEventManagement.cs  RoomAssetManagement.cs  SceneObjectManagement.cs  StickerMetaData.cs
MTM101BMDE/SaveSystem/: CustomSavedGame.cs  ModdedFileManager.cs  ModdedSaveGameIO.cs  SaveManagerMenu.cs  SavePatches.cs
MTM101BMDE/UI/: ModdedHighscoreMenu.cs  UIHelpers.cs
